<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyDesign"
        tools:targetApi="31">
        <activity
            android:name="edu.hanu.app.Weather.WeatherActivity"
            android:exported="false" />
        <activity
            android:name="edu.hanu.app.Messenger.MessengerActivity"
            android:exported="false" />
        <activity
            android:name="edu.hanu.app.test.TestActivity"
            android:exported="false" />
        <activity
            android:name="edu.hanu.app.Pinterest.PinterestActivity"
            android:exported="false" />
        <activity
            android:name="edu.hanu.app.Tiktok.TiktokActivity"
            android:exported="false" />
        <activity
            android:name="edu.hanu.app.Instagram.InstagramActivity"
            android:exported="false" />
        <activity
            android:name="edu.hanu.app.Facebook.FacebookActivity"
            android:exported="false" />
        <activity
            android:name="edu.hanu.app.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>