<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M16,8A8,8 0,1 1,-0.001 8,8 8,0 0,1 16,8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8"
          android:startY="0"
          android:endX="8"
          android:endY="10.751"
          android:type="linear">
        <item android:offset="0" android:color="#FFE04300"/>
        <item android:offset="1" android:color="#FFFFA320"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.2,13.551c0,0.528 1.253,0.444 2.8,0.444 1.546,0 2.8,0.084 2.8,-0.444 0,-0.636 -1.254,-1.051 -2.8,-1.051 -1.547,0 -2.8,0.415 -2.8,1.051Z"
      android:fillColor="#000"/>
  <path
      android:pathData="M5.2,13.551c0,0.528 1.253,0.444 2.8,0.444 1.546,0 2.8,0.084 2.8,-0.444 0,-0.636 -1.254,-1.051 -2.8,-1.051 -1.547,0 -2.8,0.415 -2.8,1.051Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8"
          android:startY="12.703"
          android:endX="8"
          android:endY="14"
          android:type="linear">
        <item android:offset="0" android:color="#FF3D0D00"/>
        <item android:offset="1" android:color="#FF661C04"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.6,9.831c0,-0.79 0.538,-1.43 1.2,-1.43 0.663,0 1.2,0.64 1.2,1.43 0,0.33 -0.093,0.633 -0.252,0.874a0.527,0.527 0,0 1,-0.318 0.22c-0.15,0.036 -0.373,0.075 -0.63,0.075s-0.481,-0.039 -0.63,-0.075a0.524,0.524 0,0 1,-0.318 -0.22,1.588 1.588,0 0,1 -0.252,-0.874ZM10,9.831c0,-0.79 0.537,-1.43 1.2,-1.43 0.662,0 1.2,0.64 1.2,1.43 0,0.33 -0.094,0.633 -0.252,0.874a0.524,0.524 0,0 1,-0.318 0.22c-0.207,0.05 -0.418,0.075 -0.63,0.075 -0.257,0 -0.48,-0.039 -0.63,-0.075a0.53,0.53 0,0 1,-0.32 -0.22,1.596 1.596,0 0,1 -0.25,-0.874Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8"
          android:startY="8.4"
          android:endX="8"
          android:endY="11"
          android:type="linear">
        <item android:offset="0" android:color="#FF191A33"/>
        <item android:offset="0.872" android:color="#FF3B426A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.6,9.831c0,-0.79 0.538,-1.43 1.2,-1.43 0.663,0 1.2,0.64 1.2,1.43 0,0.33 -0.093,0.633 -0.252,0.874a0.527,0.527 0,0 1,-0.318 0.22c-0.15,0.036 -0.373,0.075 -0.63,0.075s-0.481,-0.039 -0.63,-0.075a0.524,0.524 0,0 1,-0.318 -0.22,1.588 1.588,0 0,1 -0.252,-0.874ZM10,9.831c0,-0.79 0.537,-1.43 1.2,-1.43 0.662,0 1.2,0.64 1.2,1.43 0,0.33 -0.094,0.633 -0.252,0.874a0.524,0.524 0,0 1,-0.318 0.22c-0.207,0.05 -0.418,0.075 -0.63,0.075 -0.257,0 -0.48,-0.039 -0.63,-0.075a0.53,0.53 0,0 1,-0.32 -0.22,1.596 1.596,0 0,1 -0.25,-0.874Z"
      android:fillColor="#000"/>
  <path
      android:pathData="M4.968,9.333a0.33,0.33 0,0 1,0.007 0.07c0,0.202 -0.176,0.367 -0.394,0.367 -0.217,0 -0.393,-0.165 -0.393,-0.366 0,-0.083 0.03,-0.16 0.08,-0.221 0.224,0.053 0.46,0.104 0.7,0.15ZM10.895,9.77c-0.211,0 -0.383,-0.153 -0.393,-0.348 0.258,-0.038 0.515,-0.085 0.765,-0.136 0.014,0.038 0.021,0.078 0.02,0.119 0,0.2 -0.175,0.365 -0.393,0.365Z"
      android:fillColor="#4F4F67"/>
  <path
      android:pathData="M9,7.6c0,-0.446 0.163,-0.6 0.445,-0.6 0.28,0 0.414,0.276 0.506,1.066 1.128,0 3.038,-0.534 3.222,-0.534 0.178,0 0.277,0.085 0.317,0.267 0.035,0.158 -0.023,0.308 -0.221,0.4 -0.621,0.287 -2.443,0.935 -3.984,0.935 -0.168,0 -0.285,-0.086 -0.285,-0.301L9,7.6ZM6.049,8.066C6.14,7.276 6.275,7 6.555,7c0.282,0 0.445,0.154 0.445,0.6v1.233c0,0.215 -0.117,0.301 -0.285,0.301 -1.541,0 -3.363,-0.648 -3.984,-0.935 -0.198,-0.092 -0.256,-0.242 -0.221,-0.4 0.04,-0.182 0.14,-0.267 0.317,-0.267 0.184,0 2.094,0.534 3.222,0.534Z"
      android:fillColor="#000"/>
  <path
      android:pathData="M9,7.6c0,-0.446 0.163,-0.6 0.445,-0.6 0.28,0 0.414,0.276 0.506,1.066 1.128,0 3.038,-0.534 3.222,-0.534 0.178,0 0.277,0.085 0.317,0.267 0.035,0.158 -0.023,0.308 -0.221,0.4 -0.621,0.287 -2.443,0.935 -3.984,0.935 -0.168,0 -0.285,-0.086 -0.285,-0.301L9,7.6ZM6.049,8.066C6.14,7.276 6.275,7 6.555,7c0.282,0 0.445,0.154 0.445,0.6v1.233c0,0.215 -0.117,0.301 -0.285,0.301 -1.541,0 -3.363,-0.648 -3.984,-0.935 -0.198,-0.092 -0.256,-0.242 -0.221,-0.4 0.04,-0.182 0.14,-0.267 0.317,-0.267 0.184,0 2.094,0.534 3.222,0.534Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="11.615"
          android:startY="9.333"
          android:endX="11.615"
          android:endY="7"
          android:type="linear">
        <item android:offset="0" android:color="#FF9A2F00"/>
        <item android:offset="1" android:color="#FFD44800"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
