<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.998" android:fillColor="#000000"
        android:pathData="M511.5,26.5C511.5,65.5 511.5,104.5 511.5,143.5C340.83,143.5 170.17,143.5 -0.5,143.5C-0.5,104.17 -0.5,64.83 -0.5,25.5C1.98,19.52 6.32,15.35 12.5,13C174.17,12.33 335.83,12.33 497.5,13C504.35,15.35 509.02,19.85 511.5,26.5Z" android:strokeAlpha="0.998"/>
    <path android:fillAlpha="0.997" android:fillColor="#000000"
        android:pathData="M24.5,168.5C178.17,168.5 331.83,168.5 485.5,168.5C485.67,274.17 485.5,379.83 485,485.5C482.83,491.67 478.67,495.83 472.5,498C327.5,498.67 182.5,498.67 37.5,498C30.9,495.74 26.74,491.24 25,484.5C24.5,379.17 24.33,273.83 24.5,168.5ZM176.5,230.5C230.54,230.02 284.54,230.52 338.5,232C344.49,234.66 348.33,239.16 350,245.5C350.95,261.9 350.62,278.23 349,294.5C346.1,301.4 340.93,305.23 333.5,306C279.79,306.98 226.12,306.65 172.5,305C165.14,302.46 160.97,297.29 160,289.5C159.33,275.5 159.33,261.5 160,247.5C160.86,243.46 162.52,239.79 165,236.5C168.57,233.8 172.41,231.8 176.5,230.5Z" android:strokeAlpha="0.997"/>
</vector>
