<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.996" android:fillColor="#A6ACA6"
        android:pathData="M232.5,-0.5C247.83,-0.5 263.17,-0.5 278.5,-0.5C368.14,10.39 435.64,54.72 481,132.5C497.7,163.97 507.86,197.3 511.5,232.5C511.5,247.83 511.5,263.17 511.5,278.5C500.61,368.14 456.28,435.64 378.5,481C347.03,497.7 313.7,507.86 278.5,511.5C263.17,511.5 247.83,511.5 232.5,511.5C142.86,500.61 75.36,456.28 30,378.5C13.31,347.03 3.14,313.7 -0.5,278.5C-0.5,263.17 -0.5,247.83 -0.5,232.5C10.39,142.86 54.72,75.36 132.5,30C163.97,13.31 197.3,3.14 232.5,-0.5Z" android:strokeAlpha="0.996"/>
    <path android:fillColor="#ECE8E8" android:pathData="M391.5,142.5C415.43,140.62 429.1,151.45 432.5,175C432.42,182.84 430.25,190 426,196.5C351.5,266.33 277,336.17 202.5,406C199.36,405.91 196.86,404.41 195,401.5C157.33,361.17 119.67,320.83 82,280.5C67.67,260.93 69.84,243.43 88.5,228C102.81,220.06 116.48,221.06 129.5,231C153.98,257.98 178.98,284.48 204.5,310.5C262.02,256.48 319.68,202.65 377.5,149C381.88,145.98 386.54,143.81 391.5,142.5Z"/>
</vector>
