<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.42dp"
    android:height="21.33dp"
    android:viewportWidth="22.42"
    android:viewportHeight="21.33">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.7,20.26l-0.62,0a2.51,2.51 0,0 1,-1.87 -0.59A2.54,2.54 0,0 1,1.31 18L0.01,3A2.56,2.56 0,0 1,0.76 1,2.69 2.69,0 0,1 2.43,0.21L4.87,0a0.47,0.47 0,0 1,0.51 0.43,0.37 0.37,0 0,1 0,0.21A3.88,3.88 0,0 0,5.11 1.7L3.8,16.86a4,4 0,0 0,0.92 2.94s0.43,0.35 0,0.46M12.75,4.71a1.65,1.65 0,1 1,-3.28 0.4,0.41 0.41,0 0,1 0,-0.11 1.65,1.65 0,0 1,3.29 -0.29m5.53,2.87a0.75,0.75 0,0 0,-1.06 -0.09h0l-3.53,3a0.52,0.52 0,0 0,-0.06 0.73l0.79,1a0.72,0.72 0,0 1,-0.06 1,0.7 0.7,0 0,1 -1,-0.07l0,0L11.01,10.29a0.75,0.75 0,0 0,-1 -0.11L6.62,12.71l-0.48,4.05c0,0.64 0.31,2.09 1,2.14L18.35,20a2,2 0,0 0,1.18 -0.23c0.24,-0.2 0.85,-0.81 0.87,-1.11l0.79,-7.7L18.28,7.58Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.26,21.32l-11,-1A2.64,2.64 0,0 1,4.92 17.5L6.23,2.4A2.62,2.62 0,0 1,9.06 0L20.01,1A2.64,2.64 0,0 1,22.41 3.83l-1.32,15.1a2.61,2.61 0,0 1,-2.83 2.39ZM18.39,19.9h0.07a1.2,1.2 0,0 0,1.22 -1.1L21.01,3.7A1.2,1.2 0,0 0,19.91 2.4l-11,-1a1.2,1.2 0,0 0,-1.3 1.09L6.33,17.63a1.21,1.21 0,0 0,1.09 1.3Z"/>
</vector>
