<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16H0z"/>
    <path
        android:pathData="M16,8A8,8 0,1 1,-0.001 8,8 8,0 0,1 16,8">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="8"
            android:startY="1.64"
            android:endX="8"
            android:endY="16"
            android:type="linear">
          <item android:offset="0" android:color="#FFFEEA70"/>
          <item android:offset="1" android:color="#FFF69B30"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M5.643,10.888C5.485,12.733 6.37,14 8,14c1.63,0 2.515,-1.267 2.357,-3.112C10.2,9.042 9.242,8 8,8c-1.242,0 -2.2,1.042 -2.357,2.888Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="8"
            android:startY="8"
            android:endX="8"
            android:endY="14"
            android:type="linear">
          <item android:offset="0" android:color="#FF472315"/>
          <item android:offset="1" android:color="#FF8B3A0E"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M3.5,5.5c0,-0.828 0.559,-1.5 1.25,-1.5S6,4.672 6,5.5C6,6.329 5.441,7 4.75,7S3.5,6.329 3.5,5.5ZM10,5.5c0,-0.828 0.56,-1.5 1.25,-1.5 0.691,0 1.25,0.672 1.25,1.5 0,0.829 -0.559,1.5 -1.25,1.5C10.56,7 10,6.329 10,5.5Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="8"
            android:startY="4"
            android:endX="8"
            android:endY="7"
            android:type="linear">
          <item android:offset="0" android:color="#FF191A33"/>
          <item android:offset="0.872" android:color="#FF3B426A"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M3.5,5.5c0,-0.828 0.559,-1.5 1.25,-1.5S6,4.672 6,5.5C6,6.329 5.441,7 4.75,7S3.5,6.329 3.5,5.5ZM10,5.5c0,-0.828 0.56,-1.5 1.25,-1.5 0.691,0 1.25,0.672 1.25,1.5 0,0.829 -0.559,1.5 -1.25,1.5C10.56,7 10,6.329 10,5.5Z"
        android:fillColor="#000"/>
    <path
        android:pathData="M4.481,4.567c0.186,0.042 0.29,0.252 0.232,0.47 -0.057,0.217 -0.254,0.36 -0.44,0.317 -0.186,-0.042 -0.29,-0.252 -0.232,-0.47 0.057,-0.216 0.254,-0.36 0.44,-0.317ZM11.14,4.63c0.205,0.047 0.321,0.28 0.258,0.52 -0.064,0.243 -0.282,0.4 -0.49,0.354 -0.205,-0.046 -0.322,-0.28 -0.258,-0.52 0.063,-0.243 0.282,-0.4 0.49,-0.354Z"
        android:fillColor="#4E506A"/>
    <path
        android:pathData="M11.068,1.696c0.052,-0.005 0.104,-0.007 0.157,-0.007 0.487,0 0.99,0.204 1.372,0.562a0.368,0.368 0,0 1,-0.087 0.594,0.344 0.344,0 0,1 -0.387,-0.06c-0.275,-0.26 -0.656,-0.4 -0.992,-0.37a0.8,0.8 0,0 0,-0.59 0.332,0.346 0.346,0 0,1 -0.49,0.068 0.368,0.368 0,0 1,-0.068 -0.507,1.49 1.49,0 0,1 1.085,-0.612ZM3.403,2.251c0.371,-0.353 0.86,-0.553 1.372,-0.562a1.49,1.49 0,0 1,1.242 0.619,0.369 0.369,0 0,1 -0.066,0.507 0.347,0.347 0,0 1,-0.492 -0.068,0.8 0.8,0 0,0 -0.59,-0.331c-0.335,-0.031 -0.717,0.11 -0.992,0.369a0.344,0.344 0,0 1,-0.496 -0.024,0.368 0.368,0 0,1 0.022,-0.51Z"
        android:fillColor="#000"/>
    <path
        android:pathData="M11.068,1.696c0.052,-0.005 0.104,-0.007 0.157,-0.007 0.487,0 0.99,0.204 1.372,0.562a0.368,0.368 0,0 1,-0.087 0.594,0.344 0.344,0 0,1 -0.387,-0.06c-0.275,-0.26 -0.656,-0.4 -0.992,-0.37a0.8,0.8 0,0 0,-0.59 0.332,0.346 0.346,0 0,1 -0.49,0.068 0.368,0.368 0,0 1,-0.068 -0.507,1.49 1.49,0 0,1 1.085,-0.612ZM3.403,2.251c0.371,-0.353 0.86,-0.553 1.372,-0.562a1.49,1.49 0,0 1,1.242 0.619,0.369 0.369,0 0,1 -0.066,0.507 0.347,0.347 0,0 1,-0.492 -0.068,0.8 0.8,0 0,0 -0.59,-0.331c-0.335,-0.031 -0.717,0.11 -0.992,0.369a0.344,0.344 0,0 1,-0.496 -0.024,0.368 0.368,0 0,1 0.022,-0.51Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="8"
            android:startY="1.688"
            android:endX="8"
            android:endY="2.888"
            android:type="linear">
          <item android:offset="0" android:color="#FFE78E0D"/>
          <item android:offset="1" android:color="#FFCB6000"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
