<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8 3.6,-8 8,-8 8,3.6 8,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="7.992"
          android:startY="15.208"
          android:endX="7.992"
          android:endY="1.192"
          android:type="linear">
        <item android:offset="0" android:color="#FFF28A2D"/>
        <item android:offset="1" android:color="#FFFDE86F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8 3.6,-8 8,-8 8,3.6 8,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="7.992"
          android:centerY="7.992"
          android:gradientRadius="8"
          android:type="radial">
        <item android:offset="0" android:color="#00F28A2D"/>
        <item android:offset="1" android:color="#56F08423"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8 3.6,-8 8,-8 8,3.6 8,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="1.731"
          android:centerY="8.321"
          android:gradientRadius="1.616"
          android:type="radial">
        <item android:offset="0" android:color="#7FF28A2D"/>
        <item android:offset="1" android:color="#00F28A2D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8 3.6,-8 8,-8 8,3.6 8,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="11.868"
          android:centerY="11.774"
          android:gradientRadius="4.528"
          android:type="radial">
        <item android:offset="0" android:color="#7FF28A2D"/>
        <item android:offset="1" android:color="#00F28A2D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8 3.6,-8 8,-8 8,3.6 8,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="5.094"
          android:centerY="2.03"
          android:gradientRadius="1.712"
          android:type="radial">
        <item android:offset="0" android:color="#26D45F00"/>
        <item android:offset="1" android:color="#00F28A2D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,8c0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8 3.6,-8 8,-8 8,3.6 8,8z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="10.891"
          android:centerY="2.147"
          android:gradientRadius="1.696"
          android:type="radial">
        <item android:offset="0" android:color="#26D45F00"/>
        <item android:offset="1" android:color="#00D45F00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,5.9c-0.1,-0.3 -3.3,-0.3 -3.4,0 -0.1,0.3 0.6,0.7 1.7,0.7s1.8,-0.4 1.7,-0.7z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8"
          android:startY="5.309"
          android:endX="8"
          android:endY="6.733"
          android:type="linear">
        <item android:offset="0" android:color="#FF482314"/>
        <item android:offset="1" android:color="#FF9A4111"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6,4.1c0,0.7 -0.4,0.9 -1,1 -0.6,0.1 -1.1,-0.2 -1.1,-1 0,-0.6 0.3,-1.4 1.1,-1.4 0.7,0 1,0.8 1,1.4z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="4.993"
          android:centerY="4.271"
          android:gradientRadius="1.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF3B446B"/>
        <item android:offset="0.688" android:color="#FF202340"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4.9,3.1c0.1,0.1 0.1,0.4 -0.1,0.5 -0.1,0.1 -0.3,0.2 -0.4,0s-0.1,-0.3 0,-0.5c0.2,-0.1 0.4,-0.1 0.5,0z"
      android:fillColor="#4e506a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10,4.1c0,0.7 0.4,0.9 1.1,1 0.6,0.1 1.1,-0.2 1.1,-1 0,-0.6 -0.3,-1.4 -1.1,-1.4S10,3.5 10,4.1z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="11.007"
          android:centerY="4.27"
          android:gradientRadius="1.86"
          android:type="radial">
        <item android:offset="0" android:color="#FF3B446B"/>
        <item android:offset="0.688" android:color="#FF202340"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M11,3.1c0.1,0.1 0,0.3 -0.1,0.5 -0.1,0.1 -0.3,0.1 -0.4,0s0,-0.3 0.1,-0.5c0.2,-0.2 0.3,-0.2 0.4,0z"
      android:fillColor="#4e506a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.4,2.1c-0.2,0.2 0,0.5 0.3,0.4 0.6,-0.3 1.8,-0.6 2.8,-0.5 0.3,0 0.4,0 0.3,-0.4 0,-0.3 -0.4,-0.5 -1.2,-0.4 -1.2,0.1 -2,0.7 -2.2,0.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="5.002"
          android:centerY="1.711"
          android:gradientRadius="0.405"
          android:type="radial">
        <item android:offset="0" android:color="#FFE38200"/>
        <item android:offset="1" android:color="#FFCD6700"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.4,1.2c-0.8,-0.1 -1.2,0.1 -1.2,0.4 -0.1,0.4 0,0.4 0.3,0.4 1.1,-0.1 2.3,0.2 2.8,0.5 0.4,0.2 0.5,-0.2 0.3,-0.4s-1,-0.8 -2.2,-0.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="10.935"
          android:centerY="1.531"
          android:gradientRadius="0.427"
          android:type="radial">
        <item android:offset="0" android:color="#FFE38200"/>
        <item android:offset="1" android:color="#FFCD6700"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5c-2.1,-0.6 -2.8,0.8 -2.8,0.8S7.1,7.7 5,7c-2,-0.6 -3.2,1.3 -3.3,2.4 -0.2,2.5 2,5.3 2.8,6.3 0.1,0.3 0.4,0.3 0.7,0.3 1.2,-0.3 4.6,-1.4 5.9,-3.6 0.5,-1.1 0.6,-3.3 -1.4,-3.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="6.753"
          android:startY="9.748"
          android:endX="4.443"
          android:endY="16.203"
          android:type="linear">
        <item android:offset="0" android:color="#FFF34462"/>
        <item android:offset="1" android:color="#FFCC0820"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5c-2.1,-0.6 -2.8,0.8 -2.8,0.8S7.1,7.7 5,7c-2,-0.6 -3.2,1.3 -3.3,2.4 -0.2,2.5 2,5.3 2.8,6.3 0.1,0.3 0.4,0.3 0.7,0.3 1.2,-0.3 4.6,-1.4 5.9,-3.6 0.5,-1.1 0.6,-3.3 -1.4,-3.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="8.841"
          android:centerY="10.935"
          android:gradientRadius="2.633"
          android:type="radial">
        <item android:offset="0" android:color="#B2FF7091"/>
        <item android:offset="1" android:color="#00FE6D8E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5c-2.1,-0.6 -2.8,0.8 -2.8,0.8S7.1,7.7 5,7c-2,-0.6 -3.2,1.3 -3.3,2.4 -0.2,2.5 2,5.3 2.8,6.3 0.1,0.3 0.4,0.3 0.7,0.3 1.2,-0.3 4.6,-1.4 5.9,-3.6 0.5,-1.1 0.6,-3.3 -1.4,-3.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="4.268"
          android:centerY="9.609"
          android:gradientRadius="2.633"
          android:type="radial">
        <item android:offset="0" android:color="#B2FF7091"/>
        <item android:offset="1" android:color="#00FE6D8E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5c-2.1,-0.6 -2.8,0.8 -2.8,0.8S7.1,7.7 5,7c-2,-0.6 -3.2,1.3 -3.3,2.4 -0.2,2.5 2,5.3 2.8,6.3 0.1,0.3 0.4,0.3 0.7,0.3 1.2,-0.3 4.6,-1.4 5.9,-3.6 0.5,-1.1 0.6,-3.3 -1.4,-3.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="3.984"
          android:centerY="11.762"
          android:gradientRadius="2.261"
          android:type="radial">
        <item android:offset="0" android:color="#FF9C0600"/>
        <item android:offset="1" android:color="#009C0600"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5c-2.1,-0.6 -2.8,0.8 -2.8,0.8S7.1,7.7 5,7c-2,-0.6 -3.2,1.3 -3.3,2.4 -0.2,2.5 2,5.3 2.8,6.3 0.1,0.3 0.4,0.3 0.7,0.3 1.2,-0.3 4.6,-1.4 5.9,-3.6 0.5,-1.1 0.6,-3.3 -1.4,-3.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="11.414"
          android:centerY="11.993"
          android:gradientRadius="1.362"
          android:type="radial">
        <item android:offset="0" android:color="#7F9C0600"/>
        <item android:offset="1" android:color="#009C0600"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5c-2.1,-0.6 -2.8,0.8 -2.8,0.8S7.1,7.7 5,7c-2,-0.6 -3.2,1.3 -3.3,2.4 -0.2,2.5 2,5.3 2.8,6.3 0.1,0.3 0.4,0.3 0.7,0.3 1.2,-0.3 4.6,-1.4 5.9,-3.6 0.5,-1.1 0.6,-3.3 -1.4,-3.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="2.057"
          android:centerY="9.113"
          android:gradientRadius="1.18"
          android:type="radial">
        <item android:offset="0" android:color="#7F9C0600"/>
        <item android:offset="1" android:color="#009C0600"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.7,8.5c-2.1,-0.6 -2.8,0.8 -2.8,0.8S7.1,7.7 5,7c-2,-0.6 -3.2,1.3 -3.3,2.4 -0.2,2.5 2,5.3 2.8,6.3 0.1,0.3 0.4,0.3 0.7,0.3 1.2,-0.3 4.6,-1.4 5.9,-3.6 0.5,-1.1 0.6,-3.3 -1.4,-3.9z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="8.935"
          android:centerY="13.915"
          android:gradientRadius="1.589"
          android:type="radial">
        <item android:offset="0" android:color="#FE9C0600"/>
        <item android:offset="1" android:color="#009C0600"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M16,8c0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8 3.6,-8 8,-8 8,3.6 8,8z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M1.3,7.7c-0.5,-0.5 -1.4,-0.8 -1.5,0.4 -0.1,0.9 0.3,2.5 1.4,3.4 2.8,2.2 5.3,1 5.4,-0.6 0.1,-1.2 -1.4,-1.1 -1.8,-1.1v-0.1c0.1,-0.1 0.3,-0.2 0.4,-0.3 0.4,-0.3 0.2,-0.8 -0.3,-0.7 -0.1,0 -1.3,0.4 -2.1,0.1 -0.8,-0.3 -0.9,-0.6 -1.5,-1.1z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="-0.081"
            android:centerY="7.469"
            android:gradientRadius="6.649"
            android:type="radial">
          <item android:offset="0" android:color="#FFEDA83A"/>
          <item android:offset="1" android:color="#FFFFDC5E"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M14.3,7.8c0.3,-0.6 0.8,-0.4 1.1,-0.3 0.4,0.1 0.7,0.4 0.7,1 0,1.5 -0.2,2.9 -1.5,4.3 -2.3,2.6 -6.2,2.2 -6.6,0.6 -0.3,-1.2 1.1,-1.4 1.6,-1.4v-0.1c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3 -0.4,-0.3 -0.3,-0.9 0.2,-0.8 0.6,0.1 1.4,0.3 2,0.2 1.9,-0.2 2.2,-1.7 3,-3.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="15.654"
          android:centerY="7.737"
          android:gradientRadius="8.846"
          android:type="radial">
        <item android:offset="0" android:color="#FFEDA83A"/>
        <item android:offset="1" android:color="#FFFFDC5E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
