<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:fillColor="@color/gray_700"
      android:pathData="M248,0C111,0 0,111 0,248S111,496 248,496 496,385 496,248 385,0 248,0ZM330.29,357.6c-3.9,3.88 -8,7.95 -11.31,11.28a23.9,23.9 0,0 0,-6.17 10.71c-1.51,5.66 -2.73,11.38 -4.77,16.87l-17.39,46.85A199.85,199.85 0,0 1,248 448L248,420.62c1.69,-12.62 -7.64,-36.26 -22.63,-51.25A32,32 0,0 1,216 346.74v-32a31.89,31.89 0,0 0,-16.46 -28c-14.37,-7.95 -34.81,-19.06 -48.81,-26.11a144.16,144.16 0,0 1,-31.65 -21.75l-0.8,-0.72a114.79,114.79 0,0 1,-18.06 -20.74C90.84,203.67 75.56,181 65.63,166.3A201.09,201.09 0,0 1,168.83 64.41l24,12A16,16 0,0 0,216 62.11L216,50.81a199.85,199.85 0,0 1,24.39 -2.42l28.3,28.3a16,16 0,0 1,0 22.63L264,104l-10.34,10.34a8,8 0,0 0,0 11.31l4.69,4.69a8,8 0,0 1,0 11.31l-8,8a8,8 0,0 1,-5.66 2.34h-9a8,8 0,0 0,-5.58 2.27l-9.92,9.65a8,8 0,0 0,-1.58 9.31l15.59,31.19A8,8 0,0 1,227.06 216h-5.64a8,8 0,0 1,-5.24 -2L206.9,206a16,16 0,0 0,-15.55 -3.1l-31.17,10.39a12,12 0,0 0,-1.56 22l11.08,5.54A67.72,67.72 0,0 0,200 248c10.52,0 22.59,27.29 32,32h66.75a32,32 0,0 1,22.63 9.37l13.69,13.69A30.5,30.5 0,0 1,344 324.62,46.51 46.51,0 0,1 330.29,357.6ZM417,266.25a24,24 0,0 1,-14.15 -10l-18,-27a24,24 0,0 1,0 -26.62l19.59,-29.38a24,24 0,0 1,9.24 -8.15l13,-6.49a193.74,193.74 0,0 1,19.5 114.87Z"/>
</vector>
