<vector android:height="128dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="128dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M248,8.9c-8.6,2.8 -15.9,9 -20.1,17.1l-2.4,4.5 -0.3,97.2 -0.2,97.3 -97.3,0.2 -97.2,0.3 -5,2.7c-6,3.2 -11.4,8.7 -14.6,14.8 -2,3.7 -2.4,6 -2.4,13 0,7 0.4,9.3 2.4,13 3.2,6.1 8.6,11.6 14.6,14.8l5,2.7 97.2,0.3 97.3,0.2 0.2,97.3 0.3,97.2 2.4,4.5c3.2,6.1 8.6,11.7 14.6,14.8 6.8,3.6 18.5,3.8 26.1,0.4 6.3,-2.9 12.6,-9.1 15.6,-15.7l2.3,-5 0.3,-96.7 0.2,-96.8 96.8,-0.2 96.7,-0.3 5,-2.3c6.6,-3 12.8,-9.3 15.7,-15.6 3.4,-7.6 3.2,-19.3 -0.4,-26.1 -3.1,-6 -8.7,-11.4 -14.8,-14.6l-4.5,-2.4 -97.2,-0.3 -97.3,-0.2 -0.2,-97.3 -0.3,-97.2 -2.4,-4.5c-5.6,-10.8 -15.1,-17.1 -26.6,-17.6 -3.8,-0.2 -8.1,-0 -9.5,0.5z" android:strokeColor="#00000000"/>
</vector>
