<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M186.1,1.1c-23.2,2.5 -47.7,9.6 -69.6,20.4 -109.6,53.6 -149.5,189.7 -86.3,294.3 25.3,41.9 66.1,74.3 112.8,89.6 56.5,18.5 116.4,12.3 168.2,-17.6l5.8,-3.3 59.2,59.2c32.6,32.5 60.8,59.9 62.7,60.8 20.2,10.1 42.2,7 57.4,-8.2 15.4,-15.4 18.5,-39.6 7.6,-58.2 -1.2,-2 -28.6,-30 -60.8,-62.3l-58.6,-58.8 3.3,-5.7c17.9,-31.1 28.2,-68.6 28.2,-102.9 0,-49.9 -18.2,-98.7 -51.3,-136.9 -44,-50.9 -111.3,-77.4 -178.6,-70.4zM234.9,66.5c28.7,5.6 53.8,19.1 74.6,39.9 21.1,21.2 34.3,45.8 40.2,75.2 2.7,13.6 2.4,41.4 -0.6,55.4 -6,28.1 -19,52 -39.6,72.6 -20.9,20.9 -45.6,34.2 -75.1,40.1 -13.6,2.7 -41.4,2.4 -55.4,-0.6 -28.1,-6 -52,-19 -72.6,-39.6 -20.9,-20.9 -34.2,-45.7 -40.1,-75.1 -2.4,-12.4 -2.4,-40.4 0,-52.8 5.9,-29.4 19.1,-54.2 40.1,-75.1 23.9,-23.9 52.2,-37.5 86.6,-41.9 7.2,-0.9 33.8,0.3 41.9,1.9z" android:strokeColor="#00000000"/>
</vector>
