<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22.5dp"
    android:viewportWidth="23"
    android:viewportHeight="22.5">
  <path
      android:pathData="M6.25,22.5C5.836,22.5 5.5,22.164 5.5,21.75C5.5,21.336 5.836,21 6.25,21L16.75,21C17.164,21 17.5,21.336 17.5,21.75C17.5,22.164 17.164,22.5 16.75,22.5L6.25,22.5ZM14.663,10.096L9.555,13.173C9.091,13.452 8.5,13.119 8.5,12.577L8.5,6.422C8.5,5.881 9.091,5.547 9.555,5.826L14.663,8.904C15.112,9.174 15.112,9.825 14.663,10.096ZM19.25,17.5C20.492,17.5 21.5,16.492 21.5,15.25L21.5,3.75C21.5,2.508 20.492,1.5 19.25,1.5L3.75,1.5C2.508,1.5 1.5,2.508 1.5,3.75L1.5,15.25C1.5,16.492 2.508,17.5 3.75,17.5L19.25,17.5ZM19.25,19L3.75,19C1.679,19 0,17.321 0,15.25L0,3.75C0,1.679 1.679,0 3.75,0L19.25,0C21.321,0 23,1.679 23,3.75L23,15.25C23,17.321 21.321,19 19.25,19Z"
      android:fillColor="#000000"/>
</vector>
