<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,29A13,13 0,1 1,29 16,13 13,0 0,1 16,29ZM16,5A11,11 0,1 0,27 16,11 11,0 0,0 16,5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,17a5,5 0,1 1,5 -5A5,5 0,0 1,16 17ZM16,9a3,3 0,1 0,3 3A3,3 0,0 0,16 9Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.55,24a1,1 0,0 1,-0.74 -0.32A11.35,11.35 0,0 0,16.46 20h-0.92a11.27,11.27 0,0 0,-7.85 3.16,1 1,0 0,1 -1.38,-1.44A13.24,13.24 0,0 1,15.54 18h0.92a13.39,13.39 0,0 1,9.82 4.32A1,1 0,0 1,25.55 24Z"/>
</vector>
