<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="m324.8,139.9c-68,7.1 -127.2,47.6 -160,109.2c-5.5,10.1 -10.4,22.8 -13.9,34.8c-1.2,4.5 -2.9,10.2 -3.7,12.8c-0.9,2.4 -1.7,6.6 -2.2,9.3c-0.3,2.6 -1.2,8 -2,12c-1,5.4 -1.3,52.5 -1.3,189.7c0,187.3 0.2,195.4 4.2,205.1c0.7,1.5 1,3.1 1,3.6c-0.1,0.4 0.8,4.4 2,8.8c1.3,4.3 2.7,9.9 3.4,12.2c0.5,2.3 2.7,8.4 4.8,13.3c16.4,40 46.4,74.9 83.8,97.4c26.5,16.1 54.3,25.2 86,28.5c15.5,1.5 347.4,1.5 362.9,-0c63.1,-6.5 118.3,-40.1 152.3,-92.9c7,-10.9 10.8,-17.7 11.6,-20.9c0.1,-0.7 1,-1.8 1.7,-2.5c0.8,-0.8 1.4,-2.1 1.4,-3c0,-0.8 1.2,-3.8 2.6,-6.8c2.3,-4.8 5,-13.1 9.8,-30c0.9,-3.3 2.5,-11 3.6,-17c1.9,-10.2 2,-23.1 2,-191.9c0,-195.1 0,-193.3 -5.8,-216.6c-17.5,-69.4 -68.7,-124.5 -135.8,-146c-13.1,-4.3 -28.7,-7.5 -43.5,-9c-13.9,-1.3 -351.3,-1.3 -364.9,0.1zM565.1,224.5c8.2,14.8 23.6,42.7 34.2,61.9c10.6,19.2 19.3,35.4 19.3,36c0,0.8 -29.8,1 -82.2,0.9l-82.2,-0.3l-8.6,-15.4c-4.8,-8.5 -9.7,-17.4 -10.9,-19.8c-1.2,-2.4 -2.9,-5.6 -4,-7.1c-1,-1.5 -4.5,-7.7 -7.6,-13.7c-3.2,-6 -12.8,-23.8 -21.4,-39.4c-8.6,-15.5 -15.7,-28.8 -15.7,-29.4c0,-0.8 28.5,-1 82.2,-0.9l82.3,0.3l14.7,26.9zM696.6,199.7c30.7,5.8 54.7,18.7 77.1,41.3c15.3,15.3 25.6,30.4 31.9,46.5c4.2,10.6 9.6,29.8 9.6,34.1c0,1.8 -3.6,1.9 -64.7,1.6l-64.6,-0.3l-33.9,-61c-18.6,-33.5 -34,-61.9 -34.3,-63.1c-0.7,-2 0.5,-2 34.2,-1.4c25.9,0.4 37.4,1 44.6,2.3zM324.8,208.8c7.5,14 55.1,100.1 59.9,108.4c1.2,2.3 2.3,4.6 2.3,5.2c0,0.7 -33.6,1.1 -92.9,1.1c-80.1,-0 -92.9,-0.2 -92.9,-1.5c0,-4.4 8.1,-34 9.9,-36.4c0.4,-0.7 2.7,-4.8 5,-9.3c11.8,-22.7 33.3,-45.5 54.8,-58.2c10.1,-5.9 22.8,-11.5 34,-14.8c14.4,-4.3 14.3,-4.3 19.8,5.6zM817.1,534.9c-0.3,152.4 -0.3,153.3 -2.7,166.1c-1.3,7.1 -2.8,13.9 -3.5,14.8c-0.5,1.1 -2.8,6.7 -5,12.4c-2.1,5.7 -5,12.2 -6.3,14.3c-1.4,2.1 -4.9,7.6 -7.9,12.1c-7.1,10.9 -28.2,32.1 -39.2,39.5c-16.9,11.2 -35.8,18.9 -56.4,22.9c-9.6,1.9 -21.4,2 -187.8,2c-166.4,-0 -178.2,-0.1 -187.8,-2c-20.6,-4 -39.7,-11.8 -56.3,-22.9c-9.9,-6.7 -25.6,-21.3 -33.3,-31.1c-7,-8.9 -16.8,-25.2 -19.3,-32c-1.1,-3.1 -2.5,-6.5 -3.3,-7.7c-1.3,-2.2 -3.3,-9.5 -6.7,-25.8c-1.5,-7.3 -1.9,-26.6 -2.2,-162l-0.4,-153.6l309.3,-0l309.3,-0l-0.4,153.1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m444.9,479.5c-5.9,1.9 -11.9,5.7 -15.6,10.1c-7.6,8.9 -7.3,4.7 -7.3,104.4c0,100.6 -0.4,95.6 8,104.8c8.3,9.2 21.8,13 32.7,9.1c2.2,-0.8 12.6,-6.4 22.9,-12.5c34.5,-20.1 60.4,-35.1 64.2,-37.3c2.1,-1.2 16.4,-9.6 31.7,-18.5c15.3,-9 28.8,-16.8 30,-17.5c5.5,-3 10.3,-7.7 13.2,-13c2.8,-5.2 3.2,-6.9 3.2,-15.2c0,-7.5 -0.5,-10.2 -2.4,-13.7c-4.9,-9.2 -4.9,-9.2 -67,-45.1c-16.5,-9.6 -34,-19.7 -38.8,-22.5c-26.7,-15.9 -53.6,-31.1 -57.5,-32.6c-4.8,-1.6 -12.9,-1.9 -17.4,-0.5z"
      android:fillColor="#000000"/>
</vector>
