<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M230,62.6c-61.8,9.4 -114.4,47.5 -142.2,102.8 -19.2,38.2 -24.9,79.9 -16.7,122.5 10.1,52.5 44.3,99.9 91.7,127.2 40.2,23.1 87.9,31 131.3,21.8 5.2,-1.1 11,-2.2 12.9,-2.5 2.4,-0.4 18,2.8 49.2,10 48.6,11.3 48.3,11.2 52.7,6.5 3.9,-4.2 2.9,-7.3 -10.6,-34.3l-12.7,-25.5 8,-8.3c27.7,-28.9 44.2,-61.8 51.6,-102.8 2,-11.4 1.7,-49.9 -0.5,-61.6 -10.4,-55.2 -42.1,-101.5 -88.9,-130.1 -22.2,-13.5 -45.4,-21.8 -71.9,-25.7 -13.3,-2 -40.8,-1.9 -53.9,-0zM292.5,84.3c44.2,9.9 80.9,34.8 105.6,71.6 18.8,27.9 27.6,55.7 28.6,89.6 1.5,50.3 -16.3,93.3 -53.2,129 -5.9,5.6 -9.6,10.1 -10.1,11.9 -0.6,2.5 0.9,6.1 9.5,23.3 8.9,17.9 9.8,20.3 7.9,19.8 -1.3,-0.3 -18,-4.1 -37.3,-8.6l-34.9,-8 -7.6,2c-19.6,5.3 -49,7.1 -67,4.3 -57.5,-9.2 -104.7,-43.8 -129.5,-94.7 -26.2,-53.8 -21.9,-117.9 11.4,-167.7 26.8,-40.1 68,-66.5 115.7,-74.3 14.3,-2.3 46.8,-1.4 60.9,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
