<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,5L9,5C7.346,5 6,6.346 6,8v19a1,1 0,0 0,1.614 0.789L16,21.267l8.386,6.522a0.996,0.996 0,0 0,1.053 0.109A1,1 0,0 0,26 27L26,8c0,-1.654 -1.346,-3 -3,-3zM24,24.956 L16.614,19.211a0.999,0.999 0,0 0,-1.228 -0.001L8,24.956L8,8c0,-0.551 0.449,-1 1,-1h14c0.551,0 1,0.449 1,1v16.956z"/>
</vector>
