<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m435.26,54.5c3.09,0 6.19,0 9.28,0c1.15,1.01 2.44,1.92 3.87,2.73c0.93,1.57 1.96,3 3.09,4.29c0,3.12 0,6.23 0,9.35c-35.91,119.33 -71.62,238.82 -107.12,358.48c-5.24,12.69 -14.39,20.74 -27.46,24.16c-4.9,0 -9.8,0 -14.7,0c-11.62,-2.74 -20.26,-9.49 -25.91,-20.26c-15.27,-52.31 -30.35,-104.64 -45.25,-157.03c-50.53,-14.55 -101.07,-29.09 -151.59,-43.64c-12.23,-5.17 -20.22,-14.14 -23.98,-26.89c0,-5.2 0,-10.39 0,-15.59c3.4,-13.17 11.39,-22.39 23.98,-27.67c118.75,-35.75 237.35,-71.73 355.78,-107.93zM395.81,92.69c-52.44,53.23 -105.03,106.35 -157.78,159.37c-51.26,-13.58 -102.3,-28.12 -153.14,-43.64c-5.77,-5.17 -6.93,-11.28 -3.48,-18.31c1.45,-1.72 3.12,-3.15 5.03,-4.29c103.08,-31.29 206.2,-62.33 309.38,-93.13zM413.6,110.61c-30.57,103.96 -61.37,207.86 -92.43,311.72c-3.61,6.16 -8.89,8.38 -15.86,6.62c-4.97,-2.15 -7.94,-5.92 -8.89,-11.3c-13.4,-47.28 -26.82,-94.55 -40.22,-141.83c-0.77,-2.05 -1.03,-4.12 -0.77,-6.23c52.62,-53.15 105.34,-106.14 158.17,-158.98z"
      android:strokeAlpha="0.96"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.96"/>
</vector>
