<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m14.58,3.95a12.07,12.08 0,0 0,-7.68 19.69l0,3.4a1.17,1.17 0,0 0,1.69 1.05l2.47,-1.24a11.98,11.99 0,0 0,6.73 1.04a12.07,12.08 0,1 0,-3.21 -23.95z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m10.15,18.29l4.05,-5.63a0.56,0.55 0,0 1,0.83 -0.17l2.72,1.99a0.56,0.55 0,0 0,0.63 0.03l3.3,-2.28a0.56,0.55 0,0 1,0.79 0.72l-3.26,5.54a0.56,0.55 0,0 1,-0.79 0.22l-3.62,-2.12a0.56,0.55 0,0 0,-0.54 -0.02l-3.35,2.5a0.56,0.55 0,0 1,-0.74 -0.78z"/>
</vector>
