<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m206.11,68.23c-36.01,3.76 -69.32,19.81 -95.2,45.88c-17.93,18.12 -30.03,37.86 -37.76,61.57c-10.28,31.52 -10.28,64.22 0,95.75c7.73,23.79 19.9,43.6 37.9,61.65c35.57,35.72 84.05,51.92 134.05,44.78c25.73,-3.68 51.54,-14.36 71.8,-29.75c2.19,-1.69 4.15,-2.95 4.45,-2.87c0.29,0.15 22.38,21.95 49.06,48.46c30.4,30.2 49.57,48.68 51.32,49.49c7.14,3.39 15.16,-0.88 16.62,-8.84c1.17,-6.19 5.25,-1.77 -74.64,-81.46l-24.93,-24.89l4.23,-5.01c18.22,-21.28 30.25,-48.24 34.84,-77.7c1.75,-11.49 1.75,-32.55 0,-44.19c-5.18,-33.81 -19.83,-62.82 -44.25,-87.35c-33.53,-33.66 -80.26,-50.38 -127.49,-45.52zM241.02,92.91c29.45,4.35 55.33,17.31 75.81,37.93c25.08,25.41 38.12,57.01 38.12,92.73c0,13.18 -1.17,22.24 -4.23,33.66c-15.45,58.04 -67.86,98.18 -128.22,98.18c-35.94,-0 -69.32,-13.77 -94.25,-38.96c-16.91,-17.09 -28.21,-36.83 -34.33,-59.73c-5.39,-20.4 -5.39,-45.88 0,-66.29c12.25,-46.11 48.47,-82.41 94.18,-94.35c16.62,-4.35 36.96,-5.6 52.92,-3.17z"/>
</vector>
