<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,8V16M16,12H8M6,20H18C19.105,20 20,19.105 20,18V6C20,4.895 19.105,4 18,4H6C4.895,4 4,4.895 4,6V18C4,19.105 4.895,20 6,20Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
