<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="2000dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
  <path
      android:pathData="M979.5,739.1c-51.7,4 -103.1,24.5 -144,57.6 -12.1,9.7 -32.6,30.6 -41.7,42.3 -21.2,27.3 -37.2,59.4 -46.3,92.5 -12.1,44.2 -12.1,92.8 0,137 9.1,33.1 25.1,65.2 46.3,92.5 9.1,11.7 29.6,32.6 41.7,42.3 27.9,22.6 61.4,39.7 96,49.2 44.2,12.1 92.8,12.1 137,-0 34.6,-9.5 68.1,-26.6 96,-49.2 12.1,-9.7 32.6,-30.6 41.7,-42.3 21.2,-27.3 37.2,-59.4 46.3,-92.5 12.1,-44.2 12.1,-92.8 0,-137 -9.1,-33.1 -25.1,-65.2 -46.3,-92.5 -9.1,-11.7 -29.6,-32.6 -41.7,-42.3 -41.8,-33.8 -92.2,-53.6 -146.5,-57.7 -15.1,-1.1 -22.6,-1.1 -38.5,0.1zM1024.3,935.8c9.2,14.3 16.7,26.2 16.7,26.5 0,0.4 -10.1,0.7 -22.4,0.7l-22.4,-0 -11.8,-18.3c-6.4,-10 -14.1,-21.9 -17.1,-26.5l-5.3,-8.2 22.8,-0 22.8,-0 16.7,25.8zM1052,911.5c16.3,4.3 31.3,16.3 38.4,30.5 3.3,6.8 6.6,16.5 6.6,19.7 0,1 -4.2,1.3 -17.9,1.3l-17.9,-0 -11.8,-18.3c-6.4,-10 -14.1,-21.9 -17.1,-26.5l-5.3,-8.2 9.7,-0c5.4,-0 12.3,0.7 15.3,1.5zM960.3,937.3c8.6,13.4 15.7,24.7 15.7,25 0,0.4 -16.4,0.7 -36.5,0.7 -28.5,-0 -36.5,-0.3 -36.5,-1.3 0,-3.2 3.3,-12.9 6.6,-19.7 5,-10 15.2,-20.3 25.3,-25.3 4.1,-2 7.9,-3.7 8.5,-3.7 0.6,-0 8.2,11 16.9,24.3zM1097.8,1016.2c-0.5,41.5 -0.7,43.2 -7.5,56.1 -7.2,13.7 -18.9,23.6 -34.3,29.1l-8.5,3.1 -47.5,-0 -47.5,-0 -8.5,-3.1c-15.4,-5.5 -27.1,-15.4 -34.3,-29.1 -6.8,-12.9 -7,-14.6 -7.5,-56.1l-0.4,-37.2 98.2,-0 98.2,-0 -0.4,37.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M980.2,1005.2c-3.8,1.9 -4.4,6.5 -4,34.9 0.3,24.6 0.5,26.9 2.2,28.8 1.1,1.2 3.1,2.1 4.6,2.1 1.6,-0 11.6,-5.1 25.1,-12.8 27.9,-16 26.5,-15.1 27.8,-18 2.3,-5 0.1,-6.9 -25.4,-21.4 -13.2,-7.5 -24.9,-13.9 -26,-14.1 -1.1,-0.3 -3,-0.1 -4.3,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
