<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m205.44,64.23c-26.81,2.7 -53.55,12.9 -76.61,29.36c-8.56,6.05 -24.26,21.13 -30.57,29.29c-19.83,25.43 -30.42,54.28 -31.54,85.91c-0.68,18.87 1.73,35.05 7.74,52.68c7.51,21.93 20.43,42.12 37.55,58.73c25.08,24.34 56.78,39.27 92.15,43.5c9.54,1.09 33.87,0.51 42.96,-1.09c21.1,-3.72 39.88,-10.71 56.93,-21.06l6.53,-4.08l46.11,46.49c25.31,25.5 47.09,47.29 48.37,48.31c8.11,6.56 22.08,4.74 28.24,-3.64c3.15,-4.23 4.06,-6.99 4.13,-11.95c0.15,-7.87 -0.38,-8.53 -49.12,-57.56c-24.33,-24.48 -45.06,-45.47 -45.96,-46.56l-1.73,-1.97l4.06,-4.95c27.19,-33.88 37.78,-78.4 28.91,-121.97c-4.43,-21.79 -16.07,-45.69 -30.94,-63.61c-33.2,-40.08 -84.79,-60.99 -137.21,-55.81zM236.24,103.79c48.74,6.34 87.35,40.95 97.63,87.58c2.1,9.25 2.85,27.83 1.5,36.65c-3.68,25.36 -14.72,47 -32.75,64.48c-17.35,16.9 -38.9,27.54 -63.39,31.48c-8.19,1.31 -26.21,1.31 -35,-0c-31.69,-4.66 -60.38,-22.52 -78.03,-48.53c-6.31,-9.25 -9.69,-16.03 -13.14,-26.16c-3.83,-11 -5.33,-19.24 -5.78,-31.62c-2.48,-62.15 49.19,-114.32 113.56,-114.83c4.13,-0 11.04,0.44 15.4,0.95z"/>
</vector>
