<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m454.5,170.04c0,10.02 0,20.04 0,30.07c-2.65,19.99 -8.53,38.89 -17.67,56.7c-9.26,16.43 -19.72,31.9 -31.41,46.39c-21.4,23.71 -43.52,46.47 -66.35,68.29c-25.65,24.05 -51.29,48.11 -76.95,72.16c-5.76,5.15 -11.52,5.15 -17.27,0c-37.92,-35.47 -75.61,-71.26 -113.06,-107.38c-18.62,-18.64 -35.5,-38.83 -50.64,-60.56c-9.16,-14.04 -16.49,-29.21 -21.98,-45.53c-2.87,-9.97 -5.1,-20 -6.67,-30.07c0,-10.02 0,-20.04 0,-30.07c4.26,-42.12 22.57,-74.62 54.96,-97.5c35.15,-20.56 69.97,-19.98 104.43,1.72c17.34,13.67 31.2,30.7 41.61,51.11c12.5,-26.12 30.82,-45.74 54.96,-58.84c44.98,-17.52 84.11,-7.64 117.38,29.64c16.24,21.51 25.8,46.14 28.66,73.88zM156.93,84.14c25.67,0.52 46.48,11.68 62.42,33.5c10.56,15.08 18.67,31.69 24.34,49.82c6.54,6.87 13.09,6.87 19.63,0c5.67,-18.13 13.78,-34.75 24.34,-49.82c28.56,-35.45 62.19,-42.47 100.89,-21.05c27.82,21.21 41.69,50.56 41.61,88.05c-0.07,21.57 -5.17,41.61 -15.31,60.13c-15.25,25.87 -33.43,49.2 -54.57,70.01c-35.02,34.45 -70.61,68.09 -106.78,100.93c-32.54,-29.73 -64.73,-59.93 -96.57,-90.63c-18.79,-18.55 -36.2,-38.45 -52.21,-59.7c-9.6,-13.56 -17.19,-28.45 -22.77,-44.67c-11.08,-39.38 -5.06,-75.17 18.06,-107.38c15.48,-18 34.46,-27.73 56.92,-29.21z"
      android:strokeAlpha="0.96"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.96"/>
</vector>
