<vector android:height="16dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m249.44,56.68c-1.2,0.55 -38.92,28.84 -83.77,62.82c-86.93,65.9 -89.26,67.79 -93.84,77.59c-5.26,11.3 -4.88,1.74 -5.18,125.16c-0.15,82.88 0,112.51 0.6,115.67c1.28,6.08 6.31,11.38 12.1,12.72c2.93,0.63 20.81,0.79 66.49,0.63l62.44,-0.24l3.61,-2.37c2.7,-1.74 4.28,-3.56 5.79,-6.64l2.1,-4.19l0,-43.62c0,-47.41 0.15,-49.62 4.28,-57.6c2.93,-5.53 9.09,-11.77 14.73,-14.62c18.71,-9.72 40.05,-0.87 47.94,19.99l1.8,4.74l0.38,46.7l0.38,46.62l2.03,3.32c1.13,1.74 3.68,4.27 5.64,5.45l3.61,2.21l63.79,0.24c71.08,0.24 69.05,0.4 74.31,-4.98c5.94,-6.08 5.41,5.61 5.41,-121.68l0,-113.78l-1.65,-5.53c-2.25,-7.59 -6.31,-14.38 -11.8,-19.99c-5.03,-5.14 -165.07,-126.82 -169.2,-128.63c-3.08,-1.34 -8.94,-1.42 -11.95,-0zM332.47,151.02c63.19,48.28 76.49,58.79 77.91,61.39l1.73,3.16l0,101.29l0,101.37l-45.83,-0l-45.83,-0l0,-36.66c0,-36.19 0,-36.74 -1.8,-44.17c-7.44,-30.66 -33.43,-51.91 -63.49,-51.91c-11.12,-0 -19.01,1.9 -29,7.03c-17.28,8.93 -29.9,25.21 -34.64,44.88c-1.8,7.43 -1.8,7.98 -1.8,43.77l0,36.27l-45.83,-0l-45.83,-0l0,-101.37l0,-101.29l1.73,-3.16c1.28,-2.45 5.64,-6.08 18.56,-15.96c94.82,-71.98 135.77,-102.8 136.74,-102.87c0.6,-0 35.46,26.23 77.39,58.23z"/>
</vector>
