<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91.44dp"
    android:height="91.44dp"
    android:viewportWidth="184.23"
    android:viewportHeight="184.23">
  <path
      android:pathData="M-0,184.23l184.23,0l0,-184.23l-184.23,0z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M68.24,50.11l47.76,0c4.99,0 9.52,2.04 12.8,5.32 3.28,3.28 5.32,7.82 5.32,12.8l0,47.76c0,4.99 -2.04,9.52 -5.32,12.8 -3.28,3.28 -7.82,5.32 -12.8,5.32l-47.76,0c-4.99,0 -9.52,-2.04 -12.8,-5.32 -3.28,-3.28 -5.32,-7.82 -5.32,-12.8l0,-47.76c0,-4.99 2.04,-9.52 5.32,-12.8 3.28,-3.28 7.82,-5.32 12.8,-5.32zM78.05,93.82c-0.94,0 -1.71,-0.76 -1.71,-1.71 0,-0.94 0.76,-1.71 1.71,-1.71l12.37,0 0,-12.37c0,-0.94 0.76,-1.71 1.71,-1.71 0.94,0 1.71,0.76 1.71,1.71l0,12.37 12.37,0c0.94,0 1.71,0.76 1.71,1.71 0,0.94 -0.76,1.71 -1.71,1.71l-12.37,0 0,12.37c0,0.94 -0.76,1.71 -1.71,1.71 -0.94,0 -1.71,-0.76 -1.71,-1.71l0,-12.37 -12.37,0zM116,53.52l-47.76,0c-4.04,0 -7.72,1.66 -10.39,4.32 -2.67,2.67 -4.32,6.34 -4.32,10.39l0,47.76c0,4.04 1.66,7.72 4.32,10.39 2.67,2.67 6.35,4.32 10.39,4.32l47.76,0c4.04,0 7.72,-1.66 10.39,-4.32 2.67,-2.67 4.32,-6.35 4.32,-10.39l0,-47.76c0,-4.05 -1.66,-7.72 -4.32,-10.39 -2.67,-2.67 -6.35,-4.32 -10.39,-4.32z"
      android:fillColor="#011627"
      android:fillType="nonZero"/>
</vector>
