<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:fillColor="#FF000000"
      android:pathData="M250.5,47.8C129.9,61.1 39.9,141.5 14.5,258.8C8.9,285 8.5,340.6 13.5,373.3C24.5,442.7 52,510.2 98.3,581.4c52.3,80 140.4,172.2 247.4,258.9c51,41.2 148.5,112.3 154.1,112.3c3.3,-0 76.6,-52.3 115.4,-82.1c64.6,-50 111.2,-90.6 162.4,-141.8C908.8,597.4 975.5,477.3 988.4,349.6c14.8,-148.9 -73.7,-271 -216.6,-298.4c-24.2,-4.8 -72.5,-4.6 -97.1,-0C612.9,63.2 556.7,95.5 514.6,143.4c-7.7,8.7 -14.4,15.8 -15.2,15.8c-0.8,-0 -7.3,-6.9 -14.8,-15.4c-40,-46.4 -97.1,-79.8 -156,-91.6C310.5,48.8 265.9,46.3 250.5,47.8zM303,104.3c48.5,6.2 92.7,28.7 130.2,66.4c19.4,19.4 33.5,38.5 53.9,72.5c6,10.4 11.7,18.9 12.5,18.9c0.8,-0 6.5,-8.5 12.5,-18.9c37.1,-62.3 73.5,-98.7 120.6,-120.6c81.6,-37.5 179.3,-21.2 240.8,40.6c43.1,42.9 63.1,98.3 60.2,165.8c-6.2,143.3 -103.3,291.4 -297,452.8C592.1,819 504.2,885.3 499.6,885.3c-2.3,-0 -26.9,-17.5 -69.3,-49.6C234.5,687.4 115.8,544.1 78.5,410.8c-10.4,-36.9 -12.5,-53.7 -12.5,-94.8c0.2,-34 0.6,-39.2 5,-56c15.4,-56.9 47.9,-100.8 95.6,-128.7C206.3,108.2 255.7,98.4 303,104.3z"/>
</vector>
