<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M49.2,6c-10.9,2.9 -18.7,7.4 -27.2,16 -8.7,8.6 -13.1,16.3 -16,27.6 -3.3,12.9 -2.1,27 3.5,39.2l2.5,5.5 -4.1,12.5c-2.8,8.4 -3.8,12.7 -3.1,13.4 0.7,0.7 4.8,-0.2 12.8,-2.9l11.7,-3.9 7.6,3.8c17.4,8.8 36.3,8.9 54.1,0.2 9.3,-4.6 21,-15.9 25.8,-25.1 12.5,-23.8 8.2,-51.4 -10.7,-70.4 -15.4,-15.3 -36.5,-21.2 -56.9,-15.9zM48,60c1.1,1.1 2,2.9 2,4 0,2.6 -3.4,6 -6,6 -1.1,-0 -2.9,-0.9 -4,-2 -1.1,-1.1 -2,-2.9 -2,-4 0,-1.1 0.9,-2.9 2,-4 1.1,-1.1 2.9,-2 4,-2 1.1,-0 2.9,0.9 4,2zM68,60c1.1,1.1 2,2.9 2,4 0,2.6 -3.4,6 -6,6 -1.1,-0 -2.9,-0.9 -4,-2 -1.1,-1.1 -2,-2.9 -2,-4 0,-1.1 0.9,-2.9 2,-4 1.1,-1.1 2.9,-2 4,-2 1.1,-0 2.9,0.9 4,2zM88,60c1.1,1.1 2,2.9 2,4 0,2.6 -3.4,6 -6,6 -1.1,-0 -2.9,-0.9 -4,-2 -1.1,-1.1 -2,-2.9 -2,-4 0,-1.1 0.9,-2.9 2,-4 1.1,-1.1 2.9,-2 4,-2 1.1,-0 2.9,0.9 4,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
