<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M229.5,14.1c-65,6.5 -121.4,32.7 -164.7,76.6 -73.2,73.9 -85.5,180.9 -30.8,266.8 7.2,11.3 7,9.9 4.4,29.5 -5.3,41.4 -17.2,75.6 -32.6,93.8 -6.8,7.9 -7.4,11.7 -2.5,16.2 2.7,2.6 4.8,2.5 21.4,-0.5 40.9,-7.6 83.9,-21.3 114.9,-36.7l12.1,-6 11.9,4.2c14.2,5 35.7,10.3 50.9,12.5 23.2,3.4 57.5,3.6 80,0.5 75.2,-10.6 141.7,-50.8 181.1,-109.7 8.5,-12.6 21.3,-38.8 25.9,-52.8 21.8,-66.7 8.8,-139.5 -35.2,-196.2 -39.7,-51.2 -100.5,-86.1 -167.8,-96.2 -20.1,-3.1 -50.1,-3.9 -69,-2zM150.8,212.5c16.5,7.5 24.1,27.9 16.7,44.3 -9.5,21.1 -36.4,26.9 -53.5,11.5 -20.2,-18.2 -11.8,-51.6 14.7,-58.3 6,-1.5 15.8,-0.4 22.1,2.5zM264.3,210.5c10,2.6 18.7,9.9 23.1,19.4 3.2,7.1 3,19.7 -0.6,27.3 -3.1,6.8 -9.5,13.3 -16.4,16.8 -4.2,2.1 -6.2,2.5 -14.4,2.5 -8.2,-0 -10.2,-0.4 -14.4,-2.5 -6.9,-3.5 -13.3,-10 -16.4,-16.8 -3.6,-7.6 -3.8,-20.2 -0.6,-27.3 4.3,-9.3 13.1,-16.8 22.7,-19.4 6.8,-1.8 10.1,-1.8 17,-0zM389.5,212.4c22.1,10.1 26.6,39.7 8.5,55.9 -13.2,11.9 -32.8,11.7 -45.6,-0.5 -19.4,-18.3 -11.3,-50.2 14.5,-57.5 6.4,-1.8 16.1,-0.9 22.6,2.1z" android:strokeColor="#00000000"/>
</vector>
