<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M511.5,84.5C511.5,89.17 511.5,93.83 511.5,98.5C508.17,106 502.5,110.83 494.5,113C335.17,113.67 175.83,113.67 16.5,113C8.5,110.83 2.84,106 -0.5,98.5C-0.5,93.83 -0.5,89.17 -0.5,84.5C2.84,77 8.5,72.17 16.5,70C175.83,69.33 335.17,69.33 494.5,70C502.5,72.17 508.17,77 511.5,84.5Z"
      android:strokeAlpha="0.968"
      android:fillColor="#000000"
      android:fillAlpha="0.968"/>
  <path
      android:pathData="M511.5,248.5C511.5,252.83 511.5,257.17 511.5,261.5C509.02,268.82 504.02,273.65 496.5,276C335.83,276.67 175.17,276.67 14.5,276C6.98,273.65 1.98,268.82 -0.5,261.5C-0.5,257.17 -0.5,252.83 -0.5,248.5C1.98,241.18 6.98,236.35 14.5,234C175.17,233.33 335.83,233.33 496.5,234C504.02,236.35 509.02,241.18 511.5,248.5Z"
      android:strokeAlpha="0.989"
      android:fillColor="#000000"
      android:fillAlpha="0.989"/>
  <path
      android:pathData="M511.5,411.5C511.5,416.17 511.5,420.83 511.5,425.5C508.16,433.01 502.49,437.84 494.5,440C335.17,440.67 175.83,440.67 16.5,440C8.51,437.84 2.84,433.01 -0.5,425.5C-0.5,420.83 -0.5,416.17 -0.5,411.5C2.95,403.56 8.95,398.72 17.5,397C176.17,396.33 334.83,396.33 493.5,397C502.05,398.72 508.05,403.56 511.5,411.5Z"
      android:strokeAlpha="0.968"
      android:fillColor="#000000"
      android:fillAlpha="0.968"/>
</vector>
