<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.988" android:fillColor="#000000"
        android:pathData="M97.5,21.5C204.54,21.01 311.54,21.51 418.5,23C421.32,24.82 423.82,26.99 426,29.5C449.5,76.5 473,123.5 496.5,170.5C335.83,171.83 175.17,171.83 14.5,170.5C38,123.5 61.5,76.5 85,29.5C88.06,24.91 92.23,22.24 97.5,21.5Z" android:strokeAlpha="0.988"/>
    <path android:fillAlpha="0.975" android:fillColor="#000000"
        android:pathData="M-0.5,201.5C170.17,201.5 340.83,201.5 511.5,201.5C511.5,204.83 511.5,208.17 511.5,211.5C503.92,233.57 488.58,247.07 465.5,252C444.17,256.67 424.17,253.33 405.5,242C394.88,234.21 387.54,224.04 383.5,211.5C375.85,233.65 360.52,247.15 337.5,252C316.17,256.67 296.17,253.33 277.5,242C266.88,234.21 259.54,224.04 255.5,211.5C247.85,233.65 232.52,247.15 209.5,252C181.89,257.98 158.05,251.14 138,231.5C133.19,225.55 129.69,218.89 127.5,211.5C118.72,235.25 101.72,249.08 76.5,253C54.89,256.35 35.23,251.68 17.5,239C8.82,231.45 2.82,222.28 -0.5,211.5C-0.5,208.17 -0.5,204.83 -0.5,201.5Z" android:strokeAlpha="0.975"/>
    <path android:fillAlpha="0.986" android:fillColor="#000000"
        android:pathData="M125.5,262.5C129.83,263.84 133.83,266 137.5,269C173.5,288.33 209.5,288.33 245.5,269C248.7,266.57 252.04,264.4 255.5,262.5C284.77,283.21 316.77,288.71 351.5,279C362.92,274.79 373.59,269.29 383.5,262.5C407.1,279.65 433.43,286.32 462.5,282.5C462.67,347.83 462.5,413.17 462,478.5C459.55,484.62 455.05,488.12 448.5,489C410.5,489.5 372.5,489.67 334.5,489.5C334.67,441.5 334.5,393.5 334,345.5C331.73,331.9 323.9,323.4 310.5,320C273.83,319.33 237.17,319.33 200.5,320C187.1,323.4 179.27,331.9 177,345.5C176.5,393.5 176.33,441.5 176.5,489.5C138.5,489.67 100.5,489.5 62.5,489C55.95,488.12 51.45,484.62 49,478.5C48.17,413.16 48.33,347.83 49.5,282.5C73.69,285.76 96.35,281.26 117.5,269C120.42,267.05 123.09,264.89 125.5,262.5Z" android:strokeAlpha="0.986"/>
    <path android:fillAlpha="0.98" android:fillColor="#000000"
        android:pathData="M206.5,348.5C239.17,348.5 271.83,348.5 304.5,348.5C304.5,395.5 304.5,442.5 304.5,489.5C271.83,489.5 239.17,489.5 206.5,489.5C206.5,442.5 206.5,395.5 206.5,348.5Z" android:strokeAlpha="0.98"/>
</vector>
