<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M85.8,107.7c-18.4,3.7 -36.7,21.3 -41.8,40.2 -1.6,6.1 -1.6,210.1 0,216.2 4.9,18 21.9,35.1 39.8,39.9 3.2,0.8 35.7,1.1 119.2,1.1l114.9,-0 7,-2.4c9.4,-3.3 15.7,-7.5 23,-15.3 6.6,-7 12.2,-17.5 14,-26.2 1.5,-7.4 1.5,-203 0,-210.4 -3.8,-18.5 -19.5,-35.9 -37.6,-41.7l-6.9,-2.2 -112.9,-0.2c-83.5,-0.1 -114.4,0.1 -118.7,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M447,146.8c-3.6,1.8 -48.5,37.3 -50.7,40 -1,1.2 -1.3,16.6 -1.3,69.1 0,37.2 0.4,68.1 0.8,68.8 0.4,0.6 11.7,9.9 25.2,20.7 24.9,20 29,22.4 34.9,21.1 4.2,-0.9 8.9,-4.2 11.1,-7.7 2,-3.2 2,-5.3 2,-102.9l0,-99.6 -2.3,-3.4c-2.4,-3.7 -9.7,-7.9 -13.7,-7.9 -1.4,-0 -4.1,0.8 -6,1.8z" android:strokeColor="#00000000"/>
</vector>
