<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.992" android:fillColor="#000000"
        android:pathData="M-0.5,336.5C-0.5,253.17 -0.5,169.83 -0.5,86.5C4.98,68.18 16.98,56.35 35.5,51C155.17,50.33 274.83,50.33 394.5,51C413.2,55.43 425.04,66.93 430,85.5C431.29,96.46 431.79,107.46 431.5,118.5C327.5,118.33 223.5,118.5 119.5,119C94.53,122.56 76.7,135.73 66,158.5C64.36,163.08 63.02,167.74 62,172.5C60.53,239.48 60.03,306.48 60.5,373.5C29.67,377.62 9.34,365.28 -0.5,336.5Z" android:strokeAlpha="0.992"/>
    <path android:fillAlpha="0.997" android:fillColor="#000000"
        android:pathData="M511.5,174.5C511.5,257.83 511.5,341.17 511.5,424.5C506.02,442.82 494.02,454.65 475.5,460C355.83,460.67 236.17,460.67 116.5,460C97.8,455.57 85.96,444.07 81,425.5C79.86,383.36 79.36,341.19 79.5,299C79.35,257.14 79.85,215.31 81,173.5C86.38,154.12 98.88,142.29 118.5,138C236.5,137.33 354.5,137.33 472.5,138C493.15,142.16 506.15,154.32 511.5,174.5Z" android:strokeAlpha="0.997"/>
</vector>
