<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.983" android:fillColor="#000000"
        android:pathData="M417.5,-0.5C422.5,-0.5 427.5,-0.5 432.5,-0.5C444.54,1.68 455.2,6.85 464.5,15C477.03,27.2 489.2,39.7 501,52.5C505.96,59.59 509.46,67.26 511.5,75.5C511.5,82.83 511.5,90.17 511.5,97.5C509.05,106.07 505.22,114.07 500,121.5C485.65,136.01 471.15,150.35 456.5,164.5C419.82,127.32 383.16,90.49 346.5,54C360.83,39.67 375.17,25.33 389.5,11C398,4.9 407.33,1.06 417.5,-0.5Z" android:strokeAlpha="0.983"/>
    <path android:fillAlpha="0.99" android:fillColor="#000000"
        android:pathData="M16.5,511.5C12.83,511.5 9.17,511.5 5.5,511.5C3.17,509.83 1.17,507.83 -0.5,505.5C-0.5,501.83 -0.5,498.17 -0.5,494.5C10.31,452.61 21.14,410.61 32,368.5C126.17,274.33 220.33,180.17 314.5,86C315.5,85.33 316.5,85.33 317.5,86C353.33,121.83 389.17,157.67 425,193.5C425.67,194.5 425.67,195.5 425,196.5C330.83,290.67 236.67,384.83 142.5,479C100.39,489.86 58.39,500.69 16.5,511.5Z" android:strokeAlpha="0.99"/>
</vector>
