<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.989" android:fillColor="#000000"
        android:pathData="M89.5,-0.5C96.5,-0.5 103.5,-0.5 110.5,-0.5C119.57,2.03 127.9,6.2 135.5,12C162.39,38.22 188.56,65.06 214,92.5C226.35,116.06 223.19,137.22 204.5,156C196.17,160.9 187.5,165.23 178.5,169C157.2,185.17 151.7,205.67 162,230.5C186.5,284.33 225.67,323.5 279.5,348C305.49,357.72 326.65,351.55 343,329.5C351.5,300 371,286.83 401.5,290C410.61,291.89 418.61,295.89 425.5,302C451.7,327.86 477.53,354.03 503,380.5C507.36,387.75 510.19,395.42 511.5,403.5C511.5,407.17 511.5,410.83 511.5,414.5C509.98,425.22 505.81,434.89 499,443.5C481.17,461.33 463.33,479.17 445.5,497C434.92,504.63 423.25,509.46 410.5,511.5C400.5,511.5 390.5,511.5 380.5,511.5C351.59,506.47 323.92,497.31 297.5,484C233.87,450.07 177.37,406.57 128,353.5C87.37,310.58 53.37,262.92 26,210.5C12.59,183.11 3.76,154.44 -0.5,124.5C-0.5,117.5 -0.5,110.5 -0.5,103.5C0.85,89.31 5.68,76.31 14,64.5C32.17,46.33 50.33,28.17 68.5,10C75.04,5.39 82.04,1.89 89.5,-0.5Z" android:strokeAlpha="0.989"/>
</vector>
