<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.995" android:fillColor="#000000"
        android:pathData="M237.5,20.5C325.14,17.08 395.31,50.08 448,119.5C495.8,192.4 503.47,269.4 471,350.5C433.22,429.92 370.72,476.09 283.5,489C230.85,494.67 181.52,484.5 135.5,458.5C106.21,469.1 76.88,479.6 47.5,490C35.87,492.1 27.37,487.93 22,477.5C20.52,472.92 20.19,468.26 21,463.5C31.4,434.12 41.9,404.79 52.5,375.5C14.14,305.01 10.31,232.68 41,158.5C74.17,88.67 128.34,44.5 203.5,26C214.9,23.66 226.23,21.83 237.5,20.5Z" android:strokeAlpha="0.995"/>
</vector>
