<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.987" android:fillColor="#000000"
        android:pathData="M138.5,84.5C175.01,82.17 203.18,96.17 223,126.5C239.7,159.16 238.03,190.83 218,221.5C189.99,254.46 155.49,263.63 114.5,249C74.81,228.46 58.31,195.96 65,151.5C75.44,113.55 99.94,91.22 138.5,84.5Z" android:strokeAlpha="0.987"/>
    <path android:fillAlpha="0.987" android:fillColor="#000000"
        android:pathData="M330.5,84.5C367.01,82.17 395.18,96.17 415,126.5C431.7,159.16 430.03,190.83 410,221.5C381.98,254.46 347.48,263.63 306.5,249C266.81,228.46 250.31,195.96 257,151.5C267.44,113.55 291.94,91.22 330.5,84.5Z" android:strokeAlpha="0.987"/>
    <path android:fillAlpha="0.984" android:fillColor="#000000"
        android:pathData="M126.5,276.5C141.17,276.33 155.84,276.5 170.5,277C180.64,277.92 190.3,280.42 199.5,284.5C164.83,319.98 148.33,362.65 150,412.5C150.47,417.21 151.63,421.71 153.5,426C114.5,426.67 75.5,426.67 36.5,426C28.67,423.5 23.5,418.33 21,410.5C16.92,360.67 35.42,321.84 76.5,294C92.17,284.98 108.84,279.15 126.5,276.5Z" android:strokeAlpha="0.984"/>
    <path android:fillAlpha="0.99" android:fillColor="#000000"
        android:pathData="M306.5,276.5C329.5,276.33 352.5,276.5 375.5,277C427.37,284.33 463.2,312.17 483,360.5C488.94,376.67 491.27,393.34 490,410.5C487.5,418.33 482.33,423.5 474.5,426C385.5,426.67 296.5,426.67 207.5,426C199.43,424.22 194.26,419.39 192,411.5C190.49,359.68 211.66,320.18 255.5,293C271.62,284.35 288.62,278.85 306.5,276.5Z" android:strokeAlpha="0.99"/>
</vector>
