<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M11.5,14.9c-4.8,2.2 -7.9,5.4 -10,10.3 -1.3,3.2 -1.5,11.6 -1.5,61.3l0,57.5 256,-0 256,-0 0,-57.3 0,-57.3 -2.5,-5.1c-1.6,-3.2 -4.1,-6.1 -6.7,-7.9l-4.1,-2.9 -241.6,-0.2c-233.2,-0.3 -241.7,-0.2 -245.6,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M25.5,170.3c-0.3,0.7 -0.4,71.6 -0.3,157.7l0.3,156.5 2.3,4.2c1.2,2.4 4.1,5.5 6.4,7l4.2,2.8 215,0.3c150.7,0.2 216.2,-0 218.8,-0.8 5,-1.4 9.7,-5.6 11.9,-10.5 1.8,-3.8 1.9,-10.9 1.9,-161.3l0,-157.2 -230,-0c-184.2,-0 -230.2,0.3 -230.5,1.3zM340.6,232.9c5.1,2.3 9,7.2 10.3,13.1 1.4,5.8 1.4,40.2 0,46 -1.3,5.9 -5.2,10.8 -10.3,13.1 -3.9,1.8 -8.1,1.9 -85,1.9 -80.5,-0 -81,-0 -85.4,-2.1 -2.6,-1.3 -5.4,-3.8 -7,-6.2l-2.7,-4 -0.3,-23.6c-0.2,-14.4 0.1,-25 0.7,-27.1 1.2,-4.2 6.3,-9.7 10.6,-11.6 2.4,-1.1 19.3,-1.3 84,-1.3 77,-0.1 81.2,-0 85.1,1.8z" android:strokeColor="#00000000"/>
</vector>
