<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M220.5,1.4c-4.1,1.8 -8.2,6.8 -9.4,11.4 -0.5,2 -3.7,15.2 -7.2,29.2 -3.4,14 -6.5,26.2 -7,27 -0.4,0.9 -3.8,2.6 -7.6,4 -3.7,1.3 -11.1,4.3 -16.3,6.7 -5.2,2.4 -10.2,4.2 -11,4 -0.8,-0.2 -12,-6.8 -24.8,-14.5 -12.8,-7.8 -24.8,-14.4 -26.7,-14.8 -7.1,-1.3 -9.7,0.6 -33.7,24.4 -12.5,12.4 -23.5,24.1 -24.4,26 -3.4,7.2 -2.1,10.5 14.4,38l15.1,25.2 -3.3,7.3c-1.8,3.9 -4.3,10.3 -5.7,14.1 -1.5,4.3 -3.1,7.2 -4.4,7.7 -1.1,0.5 -14.8,4 -30.4,7.8 -28.7,7 -31.5,8 -35.5,13.5 -2,2.7 -2.1,4 -2.1,37.6 0,33.6 0.1,34.9 2.1,37.6 4,5.4 6.8,6.5 35.5,13.5 15.6,3.8 29.3,7.3 30.4,7.8 1.3,0.5 2.9,3.3 4.4,7.7 1.4,3.8 4.3,11 6.7,16.1l4.2,9.1 -13.6,22.6c-11.2,18.8 -13.6,23.5 -14,27.5 -0.3,3.1 0.1,5.8 1.1,7.7 2.6,4.8 47.8,49.2 51,50 6.7,1.6 10.6,-0 33.6,-13.8l22.4,-13.5 9.1,4.2c5,2.3 12.2,5.3 16,6.6 4.3,1.5 7.2,3.1 7.7,4.4 0.5,1.1 4,14.8 7.8,30.4 7,28.7 8.1,31.5 13.5,35.5 2.7,2 4,2.1 37.6,2.1 33.6,-0 34.9,-0.1 37.6,-2.1 5.4,-4 6.5,-6.8 13.5,-35.5 3.8,-15.6 7.3,-29.3 7.8,-30.4 0.5,-1.3 3.3,-2.9 7.7,-4.5 3.8,-1.3 11.1,-4.3 16.3,-6.7l9.4,-4.4 23.5,14.1c22.2,13.2 23.8,14 28.7,14 7,-0 8.5,-1.2 34.1,-27.1 22.2,-22.5 24.3,-25.4 23,-32.2 -0.3,-1.8 -6.9,-13.7 -14.7,-26.6l-14,-23.4 4.5,-10.1c2.4,-5.6 5.2,-12.5 6.3,-15.5 1.1,-3.2 2.6,-5.7 3.8,-6.2 1.1,-0.5 14.8,-4 30.4,-7.8 28.7,-7 31.5,-8.1 35.5,-13.5 2,-2.7 2.1,-4 2.1,-37.6 0,-33.6 -0.1,-34.9 -2.1,-37.6 -4,-5.4 -6.8,-6.5 -35.5,-13.5 -15.6,-3.8 -29.3,-7.3 -30.4,-7.8 -1.3,-0.5 -2.9,-3.4 -4.4,-7.7 -1.4,-3.8 -4.2,-10.7 -6.3,-15.4 -2.2,-4.6 -3.7,-9.2 -3.5,-10.1 0.3,-0.9 6.2,-11.2 13.1,-22.8 15.1,-25 16,-27 15.1,-32.5 -0.7,-3.7 -2.9,-6.3 -23.4,-26.9 -12.4,-12.6 -23.9,-23.8 -25.5,-25 -2.1,-1.5 -4.5,-2.1 -8.1,-2.2 -4.9,-0 -6.4,0.8 -28.9,14.2 -13.1,7.9 -24.1,14.3 -24.6,14.3 -0.4,-0 -4.6,-1.7 -9.2,-3.8 -4.5,-2.1 -11.4,-4.9 -15.2,-6.3 -4.3,-1.5 -7.2,-3.1 -7.7,-4.4 -0.5,-1.1 -4,-14.8 -7.8,-30.4 -7,-28.7 -8,-31.5 -13.5,-35.5 -2.6,-2 -4.2,-2.1 -36.4,-2.3 -26.5,-0.2 -34.4,-0 -36.7,1.1zM270.3,152.1c41.5,6.2 75,35.4 86.5,75.4 16,55.2 -16.5,113.2 -72.3,129.3 -55.2,16 -113.2,-16.5 -129.3,-72.3 -19,-65.7 30.9,-132.5 99.6,-133.4 4.6,-0.1 11.6,0.4 15.5,1z" android:strokeColor="#00000000"/>
</vector>
