<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m11.81,2.86c2.44,0 4.78,0.95 6.5,2.66c1.73,1.71 2.69,4.01 2.69,6.42c0,3.18 -1.69,6.13 -4.45,7.77c-2.76,1.64 -6.19,1.73 -9.04,0.24l0,0l-0.03,0c-0.28,-0.11 -0.5,-0.3 -0.75,-0.43c-0.29,-0.12 -0.61,-0.14 -0.9,-0.05c-0.68,0.24 -1.37,0.43 -2.08,0.59c-0.37,0.01 -0.48,-0.21 -0.48,-0.56c0.17,-0.72 0.39,-1.42 0.64,-2.11c0.1,-0.3 0.07,-0.62 -0.08,-0.9l0,0l-0.18,-0.35c-0.68,-1.28 -1.04,-2.7 -1.04,-4.15l0,0l0,-0.05c0,-2.4 0.97,-4.72 2.69,-6.42c1.73,-1.71 4.07,-2.66 6.5,-2.66zM16.05,10.78c-0.64,0 -1.18,0.52 -1.18,1.16c0,0.64 0.53,1.16 1.18,1.16c0.65,0 1.18,-0.53 1.18,-1.16c0,-0.64 -0.52,-1.16 -1.18,-1.16zM11.81,10.78c-0.65,0 -1.18,0.52 -1.18,1.16c0,0.64 0.52,1.16 1.18,1.16c0.65,0 1.18,-0.53 1.18,-1.16c0,-0.64 -0.52,-1.16 -1.18,-1.16zM7.57,10.78c-0.65,0 -1.18,0.52 -1.18,1.16c0,0.64 0.52,1.16 1.18,1.16c0.64,0 1.18,-0.53 1.18,-1.16c0,-0.64 -0.53,-1.16 -1.18,-1.16z"
      android:fillColor="#000000"/>
</vector>
