<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M16,8A8,8 0,1 1,-0.001 8,8 8,0 0,1 16,8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8"
          android:startY="1.64"
          android:endX="8"
          android:endY="16"
          android:type="linear">
        <item android:offset="0" android:color="#FFFEEA70"/>
        <item android:offset="1" android:color="#FFF69B30"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.333,12.765c0,0.137 0.094,0.235 0.25,0.235 0.351,0 0.836,-0.625 2.417,-0.625s2.067,0.625 2.417,0.625c0.156,0 0.25,-0.098 0.25,-0.235C10.667,12.368 9.828,11 8,11c-1.828,0 -2.667,1.368 -2.667,1.765Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8"
          android:startY="11"
          android:endX="8"
          android:endY="13"
          android:type="linear">
        <item android:offset="0" android:color="#FF472315"/>
        <item android:offset="1" android:color="#FF8B3A0E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.599,8.8c0,-0.81 0.509,-1.466 1.134,-1.466 0.627,0 1.134,0.656 1.134,1.466 0,0.338 -0.09,0.65 -0.238,0.898a0.492,0.492 0,0 1,-0.301 0.225c-0.14,0.037 -0.353,0.077 -0.595,0.077 -0.243,0 -0.453,-0.04 -0.595,-0.077a0.49,0.49 0,0 1,-0.3 -0.225,1.741 1.741,0 0,1 -0.24,-0.898ZM10.133,8.8c0,-0.81 0.508,-1.466 1.133,-1.466 0.627,0 1.134,0.656 1.134,1.466 0,0.338 -0.09,0.65 -0.238,0.898a0.49,0.49 0,0 1,-0.301 0.225c-0.39,0.101 -0.8,0.101 -1.19,0a0.49,0.49 0,0 1,-0.3 -0.225,1.74 1.74,0 0,1 -0.238,-0.898Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="7.999"
          android:startY="7.334"
          android:endX="7.999"
          android:endY="10"
          android:type="linear">
        <item android:offset="0" android:color="#FF191A33"/>
        <item android:offset="0.872" android:color="#FF3B426A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3.599,8.8c0,-0.81 0.509,-1.466 1.134,-1.466 0.627,0 1.134,0.656 1.134,1.466 0,0.338 -0.09,0.65 -0.238,0.898a0.492,0.492 0,0 1,-0.301 0.225c-0.14,0.037 -0.353,0.077 -0.595,0.077 -0.243,0 -0.453,-0.04 -0.595,-0.077a0.49,0.49 0,0 1,-0.3 -0.225,1.741 1.741,0 0,1 -0.24,-0.898ZM10.133,8.8c0,-0.81 0.508,-1.466 1.133,-1.466 0.627,0 1.134,0.656 1.134,1.466 0,0.338 -0.09,0.65 -0.238,0.898a0.49,0.49 0,0 1,-0.301 0.225c-0.39,0.101 -0.8,0.101 -1.19,0a0.49,0.49 0,0 1,-0.3 -0.225,1.74 1.74,0 0,1 -0.238,-0.898Z"
      android:fillColor="#000"/>
  <path
      android:pathData="M4.616,7.986c0.128,0.125 0.136,0.372 0.017,0.55 -0.12,0.179 -0.32,0.223 -0.448,0.097 -0.128,-0.125 -0.135,-0.372 -0.017,-0.55 0.12,-0.18 0.32,-0.222 0.448,-0.097ZM11.105,7.986c0.128,0.125 0.136,0.372 0.018,0.55 -0.12,0.179 -0.32,0.223 -0.45,0.097 -0.127,-0.125 -0.134,-0.372 -0.015,-0.55 0.119,-0.18 0.319,-0.222 0.447,-0.097Z"
      android:fillColor="#4E506A"/>
  <path
      android:pathData="M4.157,5.153c0.332,-0.153 0.596,-0.22 0.801,-0.22 0.277,0 0.451,0.12 0.55,0.307 0.175,0.329 0.096,0.4 -0.198,0.459 -1.106,0.224 -2.217,0.942 -2.699,1.39 -0.3,0.28 -0.589,-0.03 -0.436,-0.274 0.154,-0.244 0.774,-1.105 1.982,-1.662ZM10.492,5.24c0.1,-0.187 0.273,-0.306 0.55,-0.306 0.206,0 0.47,0.066 0.801,0.219 1.208,0.557 1.828,1.418 1.981,1.662 0.153,0.244 -0.134,0.554 -0.435,0.274 -0.483,-0.448 -1.593,-1.166 -2.7,-1.39 -0.294,-0.058 -0.37,-0.13 -0.197,-0.46Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8"
          android:startY="4.934"
          android:endX="8"
          android:endY="7.199"
          android:type="linear">
        <item android:offset="0" android:color="#FFE78E0D"/>
        <item android:offset="1" android:color="#FFCB6000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M13.5,16c-0.828,0 -1.5,-0.748 -1.5,-1.671 0,-0.922 0.356,-1.545 0.643,-2.147 0.598,-1.258 0.716,-1.432 0.857,-1.432 0.141,0 0.259,0.174 0.857,1.432 0.287,0.602 0.643,1.225 0.643,2.147 0,0.923 -0.672,1.671 -1.5,1.671Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="13.5"
          android:startY="15.05"
          android:endX="13.5"
          android:endY="11.692"
          android:type="linear">
        <item android:offset="0" android:color="#FF35CAFC"/>
        <item android:offset="1" android:color="#FF007EDB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M13.5,13.606c-0.328,0 -0.594,-0.296 -0.594,-0.66 0,-0.366 0.141,-0.613 0.255,-0.852 0.236,-0.498 0.283,-0.566 0.34,-0.566 0.055,0 0.102,0.068 0.338,0.566 0.114,0.24 0.255,0.486 0.255,0.851s-0.266,0.661 -0.594,0.661">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="13.5"
          android:startY="11.528"
          android:endX="13.5"
          android:endY="13.606"
          android:type="linear">
        <item android:offset="0" android:color="#496AE1FF"/>
        <item android:offset="1" android:color="#CBA8E3FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
