<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m461.5,202.23c0,6.95 0,13.92 0,20.87c-2.04,11.5 -6.44,21.61 -13.18,30.36c-33.2,40.05 -66.88,79.42 -101.05,118.11c-9.19,6.5 -18.52,6.81 -27.96,0.95c-5.74,-5.87 -9.07,-13.3 -9.99,-22.29c-0.26,-15.49 -0.54,-30.99 -0.8,-46.49c-98.13,7.42 -176.8,57.22 -236.05,149.42c-8.36,5.38 -15.02,3.32 -19.97,-6.17c0,-10.12 0,-20.24 0,-30.36c10.46,-114.89 57.87,-200.74 142.19,-257.57c35.75,-22.39 73.83,-34.57 114.23,-36.52c-0.14,-15.5 0,-30.99 0.4,-46.49c3.24,-22.2 14.02,-30.58 32.35,-25.14c3.67,2.15 7.13,4.69 10.38,7.59c32.89,39.06 65.77,78.11 98.66,117.16c5.13,8.06 8.72,16.92 10.78,26.56z"
      android:strokeAlpha="0.99"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:fillAlpha="0.99"/>
</vector>
