<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1238dp"
    android:height="817dp"
    android:viewportWidth="1238"
    android:viewportHeight="817">
  <path
      android:pathData="M310.5,65.5C251.6,72.2 209.1,102.2 183,155.5C176.3,170.5 172.3,186.2 171,202.5C170.3,332.2 170.3,461.8 171,591.5C177.5,657.5 211.7,702.3 273.5,726C285.8,729.6 298.1,732.1 310.5,733.5C280.8,733.7 251.2,733.5 221.5,733C161.5,724 120,691.5 97,635.5C93.1,624.5 90.4,613.1 89,601.5C88.3,466.8 88.3,332.2 89,197.5C98.5,138 131,96.9 186.5,74C197.8,69.9 209.5,67.3 221.5,66C251.2,65.5 280.8,65.3 310.5,65.5Z"
      android:strokeAlpha="0.995"
      android:fillColor="#02dbfe"
      android:fillAlpha="0.995"/>
  <path
      android:pathData="M310.5,65.5C507.2,65.5 703.8,65.5 900.5,65.5C961.7,71.2 1005.2,101.8 1031,157.5C1036.5,171 1040.2,185 1042,199.5C1042.7,330.8 1042.7,462.2 1042,593.5C1037.2,645.7 1012.7,685.6 968.5,713C947.8,724.4 925.8,731.2 902.5,733.5C705.2,733.5 507.8,733.5 310.5,733.5C298.1,732.1 285.8,729.6 273.5,726C211.7,702.3 177.5,657.5 171,591.5C170.3,461.8 170.3,332.2 171,202.5C172.3,186.2 176.3,170.5 183,155.5C209.1,102.2 251.6,72.2 310.5,65.5Z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M900.5,65.5C931.5,65.3 962.5,65.5 993.5,66C1053.5,75 1095,107.5 1118,163.5C1121.9,174.5 1124.6,185.9 1126,197.5C1126.7,332.2 1126.7,466.8 1126,601.5C1117.2,659 1086.4,699.5 1033.5,723C1020.6,728.2 1007.3,731.5 993.5,733C963.2,733.5 932.8,733.7 902.5,733.5C925.8,731.2 947.8,724.4 968.5,713C1012.7,685.6 1037.2,645.7 1042,593.5C1042.7,462.2 1042.7,330.8 1042,199.5C1040.2,185 1036.5,171 1031,157.5C1005.2,101.8 961.7,71.2 900.5,65.5Z"
      android:strokeAlpha="0.995"
      android:fillColor="#f7276a"
      android:fillAlpha="0.995"/>
  <path
      android:pathData="M575.5,243.5C592.5,243.5 609.5,243.5 626.5,243.5C626.5,287.2 626.5,330.8 626.5,374.5C670.2,374.5 713.8,374.5 757.5,374.5C757.5,391.8 757.5,409.2 757.5,426.5C713.8,426.5 670.2,426.5 626.5,426.5C626.5,469.5 626.5,512.5 626.5,555.5C609.5,555.5 592.5,555.5 575.5,555.5C575.5,512.5 575.5,469.5 575.5,426.5C532.2,426.5 488.8,426.5 445.5,426.5C445.5,409.2 445.5,391.8 445.5,374.5C488.8,374.5 532.2,374.5 575.5,374.5C575.5,330.8 575.5,287.2 575.5,243.5Z"
      android:fillColor="#0c0c0c"/>
</vector>
