<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hanu.app.Instagram.InstagramActivity">

    <RelativeLayout
        android:id="@+id/instagram_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/instagram_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram_logo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"/>

        <ImageView
            android:id="@+id/instagram_arrow_icon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram_arrow_down"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/instagram_name"/>

        <ImageView
            android:id="@+id/instagram_heart_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram_heart_icon"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/instagram_name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram_messenger_icon"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/instagram_heart_icon" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instagram_news_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/instagram_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/instagram_user_news_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/instagram_news_feed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ins_bottom_nav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/ins_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_nav_instagram"
        app:itemIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/instagram_user_news_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>