<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/post_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar_of_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image8"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_avatar_of_post">

            <TextView
                android:id="@+id/user_name_of_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đậu Hũ Thối"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_time"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15p"
                android:textSize="13dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_name_of_post"/>

            <ImageView
                android:id="@+id/post_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fb_post_ic_resource_public"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/user_name_of_post"
                app:layout_constraintStart_toEndOf="@id/tv_time"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ic_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fb_post_ic_remove"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ic_more_horiz"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/fb_ic_more_horiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_remove"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello you"
        android:layout_marginLeft="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/header_post"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/divider_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/display_reaction_container">

        <ImageView
            android:id="@+id/user_image_of_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image3"
            android:adjustViewBounds="true"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/display_reaction_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reaction_container">

        <ImageView
            android:id="@+id/like_ic"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/like"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/love_ic"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/love"
            android:layout_marginLeft="2dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/like_ic"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="15 k"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/love_ic"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="100 comment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_top_reaction_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"

        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/display_reaction_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reaction_container"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reaction_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/divider_top_reaction_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider">

        <ImageView
            android:id="@+id/like_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fb_like_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@id/comment_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/like_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/comment_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/comment_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/like_button"
            app:layout_constraintEnd_toStartOf="@id/share_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/comment_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/share_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/comment_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="15dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/gray_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/share_button"

            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reaction_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>