<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/receiver_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello bro"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingHorizontal="12dp"
        android:paddingVertical="9dp"
        android:gravity="end"
        android:background="@drawable/search_view_background_messenger"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</LinearLayout>