<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv_facebook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_facebook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imv_tiktok"
        app:layout_constraintBottom_toTopOf="@id/imv_messenger"/>

    <ImageView
        android:id="@+id/imv_messenger"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_messenger"
        app:layout_constraintTop_toBottomOf="@id/imv_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imv_pinterest"
        app:layout_constraintBottom_toTopOf="@id/imv_instagram"/>

    <ImageView
        android:id="@+id/imv_instagram"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_instagram"
        app:layout_constraintTop_toBottomOf="@id/imv_messenger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imv_weather"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imv_tiktok"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_tiktok"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imv_pinterest"/>

    <ImageView
        android:id="@+id/imv_pinterest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_pinterest"
        app:layout_constraintTop_toBottomOf="@id/imv_tiktok"
        app:layout_constraintStart_toEndOf="@id/imv_messenger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imv_weather"/>

    <ImageView
        android:id="@+id/imv_weather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_weather"
        app:layout_constraintTop_toBottomOf="@id/imv_pinterest"
        app:layout_constraintStart_toEndOf="@id/imv_instagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>