<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.hanu.app.Instagram.fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/instagram_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nestedScrollView">

        <ImageView
            android:id="@+id/instagram_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ins_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"/>

        <ImageView
            android:id="@+id/instagram_arrow_icon"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ins_arrow_down"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/instagram_name"/>

        <ImageView
            android:id="@+id/instagram_heart_icon"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/ins_ic_heart"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@id/instagram_name"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ins_ic_messenger"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/instagram_heart_icon" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/instagram_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ins_story_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_ins_post_list"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ins_post_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/rv_ins_story_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>