<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.hanu.app.Facebook.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/image7"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/status_bar"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Bạn đang nghĩ gì?"
                android:textColorHint="@color/black"
                android:background="@drawable/custom_background_status_bar"
                android:layout_marginLeft="10dp"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@id/avatar_user"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_gallery"
                android:layout_toRightOf="@id/status_bar"
                app:tint="@color/green" />
        </RelativeLayout>

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsfeed_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_top" />

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsfeed_container"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/divider_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
