<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.hanu.app.Messenger.fragments.ChatFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_view_background_messenger"
        android:queryHint="Tìm kiếm"
        android:queryBackground="@android:color/transparent"
        android:iconifiedByDefault="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        tools:listitem="@layout/item_chat_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        tools:listitem="@layout/item_chat_vertical"
        android:layout_marginTop="10dp"/>

</LinearLayout>