<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ins_default_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/image3"
        android:scaleType="centerCrop"
        app:civ_border_width="3dp"
        app:civ_border_color="#AE1F1F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/ins_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bbydannn"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/ins_default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>