<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/image6"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/background_status_messenger"
        android:src="@drawable/messenger_active_status"
        android:layout_marginTop="-16dp"
        android:layout_marginLeft="37dp"
        app:fabSize="mini" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:maxWidth="60dp"
        android:ellipsize="end"
        android:textAlignment="center" />

</LinearLayout>