<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/image2"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/image2"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/image2"/>

</LinearLayout>