<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue">#3B3BD3</color>
    <color name="colorPrimary">#1E88E5</color>
    <color name="light_gray">#E7E7ED</color>
    <color name="gray_200">#D8D6D6</color>
    <color name="gray_500">#AEACAC</color>
    <color name="gray_700">#757373</color>
    <color name="green">#16B816</color>
</resources>