<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_nav_menu_home" android:title="Trang chủ" android:icon="@drawable/tiktok_menu_home"  />
    <item android:id="@+id/bottom_nav_menu_search" android:title="Khám phá" android:icon="@drawable/tiktok_menu_search"/>
    <item android:id="@+id/bottom_nav_menu_add" android:title="" android:icon="@drawable/ins_menu_add_square" />
    <item android:id="@+id/bottom_nav_menu_video" android:title="Hộp thư" android:icon="@drawable/tiktok_menu_chat" />
    <item android:id="@+id/bottom_nav_menu_account" android:title="Hồ sơ" android:icon="@drawable/tiktok_menu_profile" />
</menu>